<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DAX.EventProcessing.Dispatcher" Version="1.1.2" />
    <PackageReference Include="DAX.ObjectVersioning.Graph" Version="1.1.0" />
    <PackageReference Include="FluentResults" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="NetTopologySuite" Version="2.1.0" />
    <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="2.0.4" />
    <PackageReference Include="OpenFTTH.Core" Version="1.0.1" />
    <PackageReference Include="OpenFTTH.CQRS" Version="1.5.1" />
    <PackageReference Include="OpenFTTH.Events" Version="2.7.0" />
    <PackageReference Include="OpenFTTH.EventSourcing" Version="1.3.0" />
    <PackageReference Include="OpenFTTH.RouteNetwork.API" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenFTTH.UtilityGraphService.API\OpenFTTH.UtilityGraphService.API.csproj" />
  </ItemGroup>

</Project>
