<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.12.0" />
    <PackageReference Include="FluentResults" Version="2.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="OpenFTTH.Core" Version="1.0.1" />
    <PackageReference Include="OpenFTTH.CQRS" Version="1.0.2" />
    <PackageReference Include="OpenFTTH.Events" Version="2.3.0" />
    <PackageReference Include="OpenFTTH.RouteNetwork.API" Version="1.1.6" />
  </ItemGroup>

</Project>
