# open-ftth-utility-graph-service

./: .gitignore  Dockerfile  open-ftth-utility-graph-service.sln
OpenFTTH.UtilityGraphService/: OpenFTTH.UtilityGraphService.csproj
OpenFTTH.UtilityGraphService.API/: OpenFTTH.UtilityGraphService.API.csproj  RouteNetworkQueryRequest.cs  RouteNetworkQueryResult.cs  RouteNodeInfo.cs  RouteSegmentInfo.cs  SpanEquipmentInfo.cs  WalkInfo.cs
OpenFTTH.UtilityGraphService.API/Commands/: AddManufacturer.cs  AddNodeContainerSpecification.cs  AddSpanEquipmentSpecification.cs  AddSpanStructureSpecification.cs  AffixSpanEquipmentToNodeContainer.cs  AffixSpanEquipmentToNodeContainerErrorCodes.cs  AffixSpanEquipmentToParent.cs  AffixSpanEquipmentToParentError.cs  AffixSpanEquipmentToParentErrorCodes.cs  ConnectSpanEquipmentAndTerminalEquipment.cs  ConnectSpanEquipmentAndTerminalEquipmentErrorCodes.cs  ConnectSpanSegmentsAtRouteNode.cs  ConnectSpanSegmentsAtRouteNodeErrorCodes.cs  ConnectTerminalsAtRouteNodeErrorCodes.cs  CutSpanSegmentsAtRouteNode.cs  CutSpanSegmentsAtRouteNodeErrorCodes.cs  DeprecateSpanStructureSpecification.cs  DetachSpanEquipmentFromNodeContainer.cs  DetachSpanEquipmentFromNodeContainerErrorCodes.cs  DisconnectSpanSegmentsAtRouteNode.cs  DisconnectSpanSegmentsAtRouteNodeErrorCodes.cs  MoveSpanEquipment.cs  MoveSpanEquipmentErrorCodes.cs  NodeContainerErrorCodes.cs  PlaceAdditionalStructuresInSpanEquipment.cs  PlaceAdditionalStructuresInSpanEquipmentErrorCodes.cs  PlaceAdditionalStructuresInTerminalEquipment.cs  PlaceNodeContainerInRouteNetwork.cs  PlaceNodeContainerInRouteNetworkError.cs  PlaceNodeContainerInRouteNetworkErrorCodes.cs  PlaceRackInNodeContainer.cs  PlaceSpanEquipmentInRouteNetwork.cs  PlaceSpanEquipmentInRouteNetworkErrorCodes.cs  PlaceSpanEquipmentInUtilityNetworkErrorCodes.cs  PlaceTerminalEquipmentInNodeContainer.cs  RemoveNodeContainerFromRouteNetworkErrorCodes.cs  RemoveSpanStructureFromSpanEquipment.cs  RemoveSpanStructureFromSpanEquipmentError.cs  RemoveSpanStructureFromSpanEquipmentErrorCodes.cs  RemoveTerminalEquipmentErrorCodes.cs  (+9 more)
OpenFTTH.UtilityGraphService.API/Model/: IColorMarking.cs  IEquipment.cs  IIdentifiedObject.cs  ISpanEquipment.cs  ISpanEquipmentSpecification.cs  ISpanStructure.cs  ISpecification.cs
OpenFTTH.UtilityGraphService.API/Model/Asset/: IManufacturer.cs  IProductAssetModel.cs  ISpecification.cs  Manufacturer.cs
OpenFTTH.UtilityGraphService.API/Model/Outage/: OutageViewNode.cs
OpenFTTH.UtilityGraphService.API/Queries/: EquipmentDetailsFilterOptions.cs  GetConnectivityFaceConnections.cs  GetConnectivityFaces.cs  GetConnectivityTraceView.cs  GetEquipmentDetails.cs  GetEquipmentDetailsErrorCodes.cs  GetEquipmentDetailsResult.cs  GetManufacturer.cs  GetNodeContainerSpecifications.cs  GetOutageView.cs  GetRelatedEquipmentQueryResult.cs  GetRelatedEquipmentsQueryResult.cs  GetSpanEquipmentSpecifications.cs  GetSpanStructureSpecifications.cs  RelatedSpanEquipment.cs  RelatedSpanStructure.cs  SpanEquipmentRelation.cs
OpenFTTH.UtilityGraphService.API/Util/: LookupCollection.cs
OpenFTTH.UtilityGraphService.Business/: CommandContext.cs  IUtilityGraphQuery.cs  OpenFTTH.UtilityGraphService.Business.csproj  SpanEquipmentSpecificationAggregate.cs  TerminalEquipment.cs  TerminalEquipmentAggregate.cs
OpenFTTH.UtilityGraphService.Business/Asset/: SpanEquipmentSpecificationAggregate.cs
OpenFTTH.UtilityGraphService.Business/Graph/: IUtilityGraphSegmentRef.cs  IUtilityGraphTerminalRef.cs  UtilityGraph.cs  UtilityGraphConnectedSegment.cs  UtilityGraphConnectedSimpleTerminal.cs  UtilityGraphConnectedTerminal.cs  UtilityGraphDisconnectedSegment.cs  UtilityGraphDisconnectedTerminal.cs
OpenFTTH.UtilityGraphService.Business/InMemory/: InMemoryNetworkState.cs  InMemoryQueryHandler.cs
OpenFTTH.UtilityGraphService.Business/Node/: NodeEquipment.cs
OpenFTTH.UtilityGraphService.Business/NodeContainers/: NodeContainerAR.cs  NodeContainerSpecificationsAR.cs
OpenFTTH.UtilityGraphService.Business/RouteNetworkEventHandling/: RouteNetworkEventHandler.cs
OpenFTTH.UtilityGraphService.Business/SpanEquipment/: ManufacturerAR.cs  SpanEquipmentAR.cs  SpanEquipmentSpecificationsAR.cs  SpanStructureSpecificationsAR.cs
OpenFTTH.UtilityGraphService.Business/SpanEquipments/: ManufacturerAR.cs  SpanEquipmentAR.cs  SpanEquipmentSpecificationsAR.cs  SpanStructureSpecificationsAR.cs
OpenFTTH.UtilityGraphService.Business/TerminalEquipment/: ITerminalEquipmentNode.cs  ITerminalEquipmentStructure.cs  Terminal.cs  TerminalEquipmentAggregate.cs  TerminalEquipmentNode.cs
OpenFTTH.UtilityGraphService.Business/TerminalEquipments/: TerminalEquipmentAR.cs  TerminalEquipmentSpecificationsAR.cs
OpenFTTH.UtilityGraphService.Business/Trace/: ConduitSpanSegmentTracer.cs  RouteNetworkTraceHelper.cs  SwissArmyKnifeTracer.cs
OpenFTTH.UtilityGraphService.Business/Util/: QueryHelper.cs
OpenFTTH.UtilityGraphService.Model/: OpenFTTH.UtilityGraphService.Model.csproj
OpenFTTH.UtilityGraphService.Model/Asset/: IManufacturer.cs  ISpecification.cs  Manufacturer.cs
OpenFTTH.UtilityGraphService.Model/Core/: IIdentifiedObject.cs
OpenFTTH.UtilityGraphService.Model/RouteNetwork/: IRouteNetworkElement.cs  IRouteNode.cs  IRouteSegment.cs  RouteNode.cs  RouteSegment.cs
OpenFTTH.UtilityGraphService.Model/UtilityNetwork/: INodeEquipment.cs  ITerminalEquipment.cs  ITerminalEquipmentStructure.cs  IWalkOfInterest.cs  NodeEquipment.cs  SpanEquipment.cs  SpanSegment.cs  SpanStructure.cs  TerminalEquipment.cs  TerminalEquipmentNode.cs  TerminalEquipmentStructure.cs
OpenFTTH.UtilityGraphService.Query/: INetworkState.cs  IUtilityGraphQuery.cs  OpenFTTH.UtilityGraphService.Query.csproj  OpenFTTH.UtilityGraphService.QueryImpl.csproj
OpenFTTH.UtilityGraphService.Query/InMemory/: InMemoryNetworkState.cs  InMemoryQueryHandler.cs
OpenFTTH.UtilityGraphService.Query/RouteNetworkEventHandling/: GeoJsonConversionHelper.cs  RouteNetworkEventHandler.cs
OpenFTTH.UtilityGraphService.Service/: Dockerfile  OpenFTTH.UtilityGraphService.Service.csproj
(+309 files in other folders)
