<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.12.0" />
    <PackageReference Include="DAX.ObjectVersioning.Graph" Version="1.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenFTTH.UtilityGraphService.Model\OpenFTTH.UtilityGraphService.Model.csproj" />
    <ProjectReference Include="..\OpenFTTH.UtilityGraphService.Query.Model\OpenFTTH.UtilityGraphService.QueryModel.csproj" />
  </ItemGroup>

</Project>
